name: Build

on: [push, pull_request]

jobs:
  Build:
    name: ${{ matrix.platform.name }}
    runs-on: ${{ matrix.platform.os }}
    strategy:
      matrix:
        platform:
        - { name: Linux,   os: ubuntu-latest, flags: -GNinja }
    steps:
    - name: Setup Linux dependencies
      if: runner.os == 'Linux'
      run: |
        sudo apt-get update
        sudo apt-get install cmake ninja-build
    - name: Get fatelf sources
      uses: actions/checkout@v2
    - name: Configure CMake
      run: cmake -B build ${{ matrix.platform.flags }}
    - name: Build & package
      run: cmake --build build/ -t all package
    - name: Archive packages
      uses: actions/upload-artifact@v4
      with:
        name: FatELF-1.0.0-Linux
        compression-level: 0
        path: |
          build/FatELF-*.tar.gz
          build/FatELF-*.deb
          build/FatELF-*.rpm
